# mqtest

./: .gitignore  .project  pom.xml
src/main/java/mqclient/: MQClientTest.java  test.java
